<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<link rel="stylesheet" href="styler.css">


    <title>Ratring </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
 

    /* :not(:checked) is a filter, so that browsers that don’t support :checked don’t 
      follow these rules. Every browser that supports :checked also supports :not(), so
      it doesn’t make the test unnecessarily selective */
    .rating:not(:checked) > input {
        position:absolute;
        top:-9999px;
        clip:rect(0,0,0,0);
        float:right;
    }

    .rating:not(:checked) > label {
    
        width:1em;
        /* padding:0 .1em; */
        overflow:hidden;
        white-space:nowrap;
        cursor:pointer;
        font-size:300%;
        /* line-height:1.2; */
        color:#ddd;
    }

    .rating:not(:checked) > label:before {
        content: '★ ';
    }

    .rating > input:checked ~ label {
        color: #ffc107;
        
    }

    .rating:not(:checked) > label:hover,
    .rating:not(:checked) > label:hover ~ label {
        color: #ffc107;
        
    }

    .rating > input:checked + label:hover,
    .rating > input:checked + label:hover ~ label,
    .rating > input:checked ~ label:hover,
    .rating > input:checked ~ label:hover ~ label,
    .rating > label:hover ~ input:checked ~ label {
        color:#ffc107;
        
    }

    .rating > label:active {
        position:relative;
        top:2px;
        left:2px;
        
    }
    </style>
    
   
</head>

<body>
  <nav class=" navbar navbar-expand-lg bg-dark navbar-dark py-3 fixed-top"> 
    <div class="container">
        <a href="#" class="navbar-brand"> <span class="text-warning span">K</span>edma </a>
        <button 
        class="navbar-toggler" 
        type="button"
        data-bs-toggle="collapse" 
        data-bs-target="#navme" 
       
        
        >
                <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse  navbar-collapse" id="navme">
           <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="file:///E:/Project%201/index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <a href="#Features" class="nav-link">Features </a>
            </li>
               <li class="nav-item">
                   <a href="#learn" class="nav-link">Problems </a>
               </li>
            
               <li  class="nav-item">
                <a href="#question" class="nav-link"> Questions </a>
            </li>
            <li  class="nav-item">
                <a href="#instructors" class="nav-link"> About </a>
            </li>
            <li  class="nav-item">
                <a href="#con" class="nav-link"> Contact Us </a>
            </li>
            <li  class="nav-item">
                <a href="file:///E:/Project%201/Login%20Type.html" class="nav-link"> Login </a>
            </li>
            <li  class="nav-item">
                <a href="file:///E:/Project%201/reg.html" class="nav-link"> Sign In </a>
            </li>
             </ul>
        </div>
    </div>
    
</nav>
   

    <section class=" bg-dark" >
        
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
              <div class="col col-xl-10">
                <div class="card" style="border-radius: 1rem;">
                  <div class="row g-0">
                    <div class="col-md-6 col-lg-5 d-none d-md-block">
                      <img
                        src="img/login.webp"
                        alt="login form"
                        class="img-fluid" style="border-radius: 1rem 0 0 1rem; height: 650px;"
                      />
                    </div>
                    <div class="col-md-6 col-lg-7 d-flex align-items-center">
                      <div class="card-body p-4 p-lg-5 text-black">
        
                        <form>
        
                          <div class="d-flex align-items-center mb-3 pb-1">
                            <i class="fas fa-cubes fa-2x me-3" style="color: warning;"></i>
                            <span class="h1 fw-bold mb-0">RATE MESTER TAWER </span>
                          </div>
        
                      
        
                        
        
                          <div class="d-flex justify-content-start pt-1">
                              
                            <div class="row align-items-center" >
                                <div class=" ">
                            <div class="rating">
                              
                              <input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="Meh">1 stars</label>
                              <input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Kinda bad">2 stars</label>
                              <input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Kinda bad">3 stars</label>
                              <input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Sucks big tim">4 stars</label>
                              <input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Sucks big time">5 star</label>
                            </div>
                            </div>
                            
                        </div>
      
                            </div>
                       
        
                            <button type="button" class="btn btn-warning  text-white col-md-12"><a href="file:///E:/Project%201/Login%20Type.html" class="nav-link" style="color: white; padding: 0%;">Log out </button>
                        </form>
        
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
      </section>
   
        
</body>